/**
 * CSS for index.html
 * 
 * @author Jacky Foo <jfoo0016@student.monash.edu>
 * Reference:
 *            Responsive Admin Dashboard Panel HTML And CSS
 *            https://www.youtube.com/watch?v=4WvT2cmuZ5M 
 *            
 * 
 * Created at     : 2021-09-05 02:30
 * Last modified  : 2021-09-10 09:00 
 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --color-main: #1a202e;
}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

.brand-flex img{
    width: 30%;
}

#sidebar-toggle{
    display: none;
}

.body-label{
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: -100%;
    top: 0;
}

#sidebar-toggle:checked ~ .sidebar{
    left: -100%;
}

#sidebar-toggle:checked ~ .main-content header{
    left: 0;
    width: 100%;
    right: 0;
}

#sidebar-toggle:checked ~ .main-content{
    left: -100%;
    margin-left: -.1%;   /* not sure if this is needed */
}

.sidebar{
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem;
    background: var(--color-main);
    color: #fff;
    z-index: 20;
    transition: left 300ms;
}

.sidebar-brand{
    height: 100px;
    padding: 1rem;
}

.brand-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-icons span{
    font-size: 2.5rem;
    margin-left: .5rem;
}

.sidebar-user{
    margin:  0rem 0rem 2rem 0rem;
    text-align: center;

}

.sidebar-user img{
    width: 70%;
    margin: auto;
    border-radius: 40%;
    border: 2px solid #fff;
}

.sidebar-user h3{
    font-size: 1rem;
}

.sidebar-user span{
    font-size: .85rem;
}

.sidebar-menu{
    margin-top: 3 rem;
}

.menu-head{
    text-transform: uppercase;
    color: #8da2fb;
    font-size: .8rem;
    font-weight: 600;   
    margin-bottom: .5rem;
}

.sidebar-menu ul{
    margin-bottom: 1.5rem;
}

.sidebar-menu li{
    margin-bottom: .8rem;
}

.sidebar-menu li a{
    color: #efefef;
    font-size: .85rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a span{
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: #fff;
    transition: left 300ms;
}

.menu-toggle label{
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}

.header-icons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}

.menu-toggle label:hover{
    background: #efefef;
}

.main-content{
    margin-left: 280px;
    transition: margin-left 300ms;
}

/* main */

main{
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header{
    display: flex;
    justify-content: space-between;

}
.header-actions button{
    outline: none;
    background-color: #5850ec;
    color: #fff;
    border: none;
    padding: .6rem 1rem;
    border-radius: 3px;
    font-weight: 500;  
}

.header-actions button span{
    font-size: 1.2rem;
    margin-right: .6rem;
}

/* cards */

.single-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 2rem;
}

.single-card .card-head span{
    font-size: 2.2rem;
}

.double-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 2rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(0, 1fr);
    gap: 3rem;
    margin-top: 2rem;
}

.card-single{
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 4px 4px rgba(0.1,0.1,0.1,0.3);
    border-radius: 2px;
}

.card-single-encapsulation{
    background: rgb(73, 73, 73);
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,.1);
    border-radius: 2px;
}

.card-single-encapsulation h2{
    font-size: 2rem;
    color:#fff
}

.card-flex{
    display: grid;
    grid-template-columns: 100% auto;
}

.card-head span{
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: 1rem;
}

.card-head small{
    font-weight: 600;
    color: #555;
}

.card-info h2{
    font-size: 2.2rem;
    color: #333;
}

.card-info small{
    font-size: 0.9rem;
}

.card-chart span{
    font-size: 5rem;
}

.card-chart.success span{
    color:seagreen;
}

.card-chart.danger span{
    color:tomato;
}

/* jobs */

.job-grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto 66%;
    gap: 3rem;
}

.analytics-card{
    background: #fff;
    padding: 1.5rem;
}

.analytics-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.analytics-head span{
    font-size: 1.3rem;
}

.analytics-chart small{
    font-weight: 600;
    color: #555;
    display: block;
    margin-bottom: 1rem;
}

.chart-circle{
    height: 150px;
    width: 150px;
    border-left: 4px solid transparent;
    border-right: 4px solid #8da2fb;
    border-bottom: 4px solid #8da2fb;
    border-top: 4px solid #8da2fb;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.analytics-card button{
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    color: #fff;
    border: 1px solid #5850ec;
    border-radius: 3px;
}

.jobs h2 small{
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}

.jobs table{
    border-collapse: collapse;
    margin-top: 1rem;
    overflow-x: auto;
}

span.indicator{
    background: #c9f7f5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

span.indicator{
    background: #c9f7f5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.jobs table td div{
    background: #fff;
    margin-bottom: 1rem;
    height: 50px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
}

table{
    width: 100%;
}

table button{
    background: #8da2fb;
    color: darkviolet;
    border: 1px solid #8da2fb;
    padding: .5rem;
    border-radius: 3px;
}

.table-responsive{
    overflow: auto;
}

@media only screen and (max-width: 1124px) {
    .sidebar{
        left: -100%;
        z-index: 30;
    }

    .main-content{
        margin-left: 0;
    }

    header{
        left: 0;
        width: 100%;
    }

    #sidebar-toggle:checked ~ .sidebar{
        left: 0;
    }

    #sidebar-toggle:checked ~ .body-label{
        right: 0;
    }

    .cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .single-card{
        grid-template-columns: repeat(1, 1fr);
    }

    .double-cards{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: 100%;
    }

    .job-grid{
        grid-template-columns: 100% ;
    }

    .page-header{
        display: block;
    }

    .header-actions{
        margin-top: 1rem;
        text-align: right;
    }

    .header-actions button:first-child{
        margin-left: 0rem;
    }
}